@media screen and (max-width: 1400px) {
  #profile {
    height: 83vh;
    margin-bottom: 6rem;
  }
  .about-containers {
    flex-wrap: wrap;
  }
  #contact,
  #projects {
    height: fit-content;
  }
}

@media screen and (max-width: 1200px) {
  #desktop-nav {
    display: none;
  }
  #hamburger-nav {
    display: flex;
  }
  #experience,
  .experience-details-container {
    margin-top: 2rem;
  }
  #profile,
  .section-container {
    display: block;
  }
  .arrow {
    display: none;
  }
  section,
  .section-container {
    height: fit-content;
  }
  section {
    margin: 0 5%;
  }
  .section__pic-container {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
  .about-containers {
    margin-top: 0;
  }
}

@media screen and (max-width: 600px) {
  nav{
    height: 70px;
  }
  footer{
    height: 10px;
  }
  #contact {
    height: 500px;
  }
  #profile {
    margin-top: -100px;
    height: 83vh;
    margin-bottom: 150px;
  }

  article {
    font-size: 1rem;
  }
  footer nav {
    height: fit-content;
    margin-bottom: 2rem;
  }
  .about-containers,
  .contact-info-upper-container,
  .btn-container {
    flex-wrap: wrap;
  }
  .experience-details-container{
    bottom: 200px;
  }
  .contact-info-upper-container{
    width: 200px;
    height: 20px;
    gap: 15px;
  }
  .contact-info-container {
    margin: 0;
    
  }
  .contact-info-container p,
  .nav-links li a {
    font-size: 1rem;
  }
  .experience-sub-title {
    font-size: 1.25rem;
  }
  .logo {
    font-size: 1.5rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
    text-align: center;
  }
  .pic {
    width: auto;
    height: 46vw;
    justify-content: center;
  }
  #profile .title{
    font-size: 30px;
  }
  .text-p1{

  }
  .text-p2 {
    font-size: 1.25rem;
    text-align: center;
  }

  .text {
    text-align: justify;
  }
  /* about */
  #about .title{
    font-size: 30px;
  }
  .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  .about-details-container {
    align-items: right;
    margin-top: 50px;
    
    justify-content: center;
    flex-direction: column;
  }
  #about .pic{
    margin-left: 95px;
    width: 50px;
    height: 170px;
  }
  #about .details-container{
    height: 130px;
    
  }
  .about-containers,
  .about-details-container {
    display: flex;
    gap: 10px;
  }
  #about .text-container{
    margin-top: 70px;
  }
  #about .section-container{
    margin-bottom: -150px;
  }
/* experience */

#experience {
  position: relative;
}
#experience .title{
  font-size: 30px;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

article .icon {
  cursor: default;
}

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 10px;
  font-size: 20px;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}
article h3{
  font-size: 15px;
}
article .icon {
  cursor: default;
}

  /* project */

  #projects {
    top: -100px;
    position: relative;
    
  }
  #projects .title{
    font-size: 30px;
  }
  #projects .text-p1{
    font-size: 15px;
  }
  .color-container {
    margin-top: -6px;
    height: 500px;
    width: 200px;
    border-color: rgb(163, 163, 163);
    background: rgb(250, 250, 250);
    margin-bottom: 50px;
  }
  
  .project-img {
    border-radius: 1px;
    width: 100%;
    height: 130px;
  }
  
  .project-title {
    text-align: left;
    font-size: 15px;
    width: 80px;
    margin: 20px 80px 20px 70px;
    color: black;
  }
  
  .project-btn {
    padding-bottom: 30px;
    width: 120px;
    height: 0px;
    color: black;
    border-color: rgb(163, 163, 163);
  }
  .final-ele{
    margin-bottom: -180px;
  }

  /* CONTACT */

#contact {
  
  display: flex;
  justify-content: center;
  flex-direction: column;
  height: 70vh;
}
#contact .title{
  font-size: 25px;
}
.contact-info-upper-container {
  background-color: rgb(241, 180, 68);
  display: flex;
  justify-content: center;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  background: (250, 250, 250);
  margin: 2rem auto;
  padding: 0.5rem;
}

.contact-info-container {
  width: 1px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 1px 10px;
}
.contact-info-container i {
  font-size:large;
}

.contact-info-container p {
  font-size: larger;
}

.contact-icon {
  cursor: default;
}

.email-icon {
  height: 2.5rem;
}
/* FOOTER SECTION */

footer {
  margin: 0 1rem;
}

footer p {
  text-align: center;
  font-size: x-small;
}
}
